{
  "name": "vmasciotta/magento-dynamicblockproductcategory",
  "type": "magento-module",
  "license": "MIT",
  "homepage": "https://github.com/vmasciotta/magento-dynamicblockproductcategory",
  "description": "Modulo per la visaulizzazione dinamica dei blocchi statici in scheda prodotto relativi alla categoria di appartenenza",
  "authors": [
    {
      "name": "Valerio Masciotta",
      "email": "sviluppo@valeriomasciotta.it",
      "homepage": "http://www.valeriomasciotta.it",
      "role": "developer"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}